name: "Setup MyCLI"
description: "Install MyCLI and adds it to the PATH"
author: "Simon Ngang"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"

runs:
  using: "node20"
  main: "index.js"